<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Personal Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* 字体 */
            margin: 0;
            padding: 0;
            background-color: rgb(32, 40, 38);
            margin-bottom: 100px;
        }
        header {
            color: #fff; /* 字体颜色 */
            padding: 30px 0; /* 上下边距 */
            text-align: center;
            background-image: url('header.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(9, 20, 17, 1);
        }
        nav a {
            color: #fff;
            padding: 10px 15px; /* 缩小按钮的内边距 */
            text-decoration: none;
            text-align: center;
            border-radius: 10px; /* 圆角效果 */
            transition: all 0.1s ease; /* 平滑过渡效果 */
            margin: 0 10px;
        }
        nav a:hover {
            background-color: rgb(87, 132, 119);
            transform: scale(1.1); /* 悬停时略微放大 */
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
        }
        footer {
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* 由下到上逐渐透明 */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Jiaqi Lan</h1>
</header>

<nav>
    <a href="index.html">Home</a >
    <a href="about.html">About Me</a >
    <a href="courses.html">Courses</a >
    <a href="projects.html">Projects</a >
    <a href="service.html">Services</a >
    <a href="gallery.html">Gallery</a >
</nav>

<div class="container">
    <h2>Welcome to Jiaqi Lan's website</h2>
    <p>Hello everyone and welcome to my personal website.<br>
        Here I will present my personal experience as well as my service projects.<br>
        Thank you very much for watching.
    </p >
    <p>This is the home page of my personal website.<br>
        Click the buttons above to navigate to other pages.
    </p >
    <p>If you have any questions or collaboration opportunities, feel free to reach out to me:<br>
        <i>Email: lanjiaqi83@gmail.com</i >
    </p >
</div>

<footer>
    <p>&copy; 2025 Jiaqi Lan Website. All rights reserved.</p >
</footer>

</body>
</html>
