<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to Jiaqi Lan Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* 字体 */
            margin: 0;
            padding: 0;
            background-color: rgb(32, 40, 38);
            margin-bottom: 100px;
        }
        header {
            color: #fff; /* 字体颜色 */
            padding: 30px 0; /* 上下边距 */
            text-align: center;
            background-image: url('header.png');
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(9, 20, 17, 1);
        }
        nav a {
            color: #fff;
            padding: 10px 15px; /* 缩小按钮的内边距 */
            text-decoration: none;
            text-align: center;
            border-radius: 10px; /* 圆角效果 */
            transition: all 0.1s ease; /* 平滑过渡效果 */
            margin: 0 10px;
        }
        nav a:hover {
            background-color: rgb(87, 132, 119);
            transform: scale(1.1); /* 悬停时略微放大 */
        }
        @media (max-width: 640px) {
            nav a {
                color: #fff;
                padding: 3px 3px; /* 缩小按钮的内边距 */
                text-decoration: none;
                text-align: center;
                border-radius: 5px; /* 圆角效果 */
                transition: all 0.1s ease; /* 平滑过渡效果 */
                margin: 0 5px;
            }
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
        }
        .project {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-photo {
            width: 500px; /* 设置照片宽度 */
            height: 300px; /* 设置照片高度 */
            border-radius: 5%; /* 圆形照片 */
            margin: 0px 0; /* 照片上下间距 */
            object-fit: cover; /* 保持照片比例 */
        }
        img {
            max-width: 80%;
            height: auto;
        }
        footer {
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); /* 由下到上逐渐透明 */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Services</h1>
</header>

<nav>
    <a href="index.html">Home</a >
    <a href="about.html">Me</a >
    <a href="courses.html">Courses</a >
    <a href="projects.html">Projects</a >
    <a href="service.html">Services</a >
    <a href="gallery.html">Gallery</a >
</nav>

<div class="container">
    <h2>Services</h2>
    <div class="project">
        <h3>Illustration customization</h3>
        <img src="service_1.png"
        alt="Profile Photo" class="profile-photo">
        <p>Including scientific research flow charts, scientific research diagrams, display boards, etc.</p >
    </div>
    <div class="project">
        <h3>Visual identity</h3>
        <img src="service_2.png"
        alt="Profile Photo" class="profile-photo">
        <p>Including web design, brochure design, PPT customization, LOGO design, etc.</p >
    </div>
    <div class="project">
        <h3>Cultural and creative design</h3>
        <img src="service_3.jpg"
        alt="Profile Photo" class="profile-photo">
        <p>Including social media avatar customization, mobile wallpapers, postcards, etc.</p >
    </div>
</div>

<footer>
    <p>&copy; 2025 Jiaqi Lan Website. All rights reserved.</p >
</footer>

</body>
</html>
